{
  "id": "flux.squad.kai.mo_cm",
  "name": "FluX Squad - Kai\nW4 - Mursaat Overseer CM",
  "category": "FluX Squad - Kai",
  "description": "FluX Squad timer for Kai - W4 - Mursaat Overseer CM",
  "author": "FluX Static",
  "icon": "Assets/Raids/MO-CM.png",
  "map": 1188,
  "reset": {
    "position": [
      98.835,
      132.927,
      100.187
    ],
    "antipode": [
      35.145,
      69.167,
      115.19
    ],
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "Challenge Mode",
      "start": {
        "position": [
          98.835,
          132.927,
          100.187
        ],
        "antipode": [
          35.145,
          69.167,
          115.19
        ],
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Timer: Challenge Mode",
          "fillColor": [
            202,
            175,
            92,
            0
          ],
          "alertDuration": 4,
          "timestamps": [
            0
          ],
          "icon": "Assets/Raids/MO.png"
        },
        {
          "warning": "Next: Blue Tiles",
          "fillColor": [
            54,
            102,
            191,
            0
          ],
          "warningDuration": 26,
          "timestamps": [
            26,
            56,
            86,
            116,
            146,
            176,
            206,
            236,
            266,
            296,
            326,
            356
          ],
          "icon": "Assets/Raids/Blues.png"
        },
        {
          "warning": "Move",
          "fillColor": [
            54,
            102,
            191,
            0
          ],
          "warningDuration": 4,
          "timestamps": [
            30,
            60,
            90,
            120,
            150,
            180,
            210,
            240,
            270,
            300,
            330,
            360
          ],
          "icon": "Assets/Raids/Blues.png"
        }
      ]
    }
  ]
}