{
  "id": "flux.squad.elizielle.sabetha_cannon3",
  "name": "FluX Squad - Elizielle\nW1 - Sabetha Cannon 3",
  "category": "FluX Squad - Elizielle",
  "description": "FluX Squad timer for Elizielle - W1 - Sabetha Cannon 3",
  "author": "FluX Static",
  "icon": "Assets/Raids/Sabetha13.png",
  "map": 1062,
  "reset": {
    "position": [
      -59.57044,
      192.4689,
      72.23109
    ],
    "radius": 5,
    "requireEntry": true,
    "requireOutOfCombat": true
  },
  "phases": [
    {
      "name": "Cannon 1/3",
      "start": {
        "position": [
          -130,
          85,
          62
        ],
        "radius": 50.1,
        "requireEntry": true,
        "requireCombat": true
      },
      "finish": {
        "position": [
          -169.8675,
          50.4107,
          69.32044
        ],
        "radius": 10,
        "requireEntry": true
      },
      "alerts": [
        {
          "alert": "Timer: Cannon 1/3",
          "fillColor": [
            113,
            73,
            65,
            0
          ],
          "alertDuration": 4,
          "timestamps": [
            0
          ],
          "icon": "Assets/Raids/Sabetha.png"
        },
        {
          "warning": "Prepare: South Cannon",
          "fillColor": [
            33,
            158,
            42,
            0
          ],
          "warningDuration": 28,
          "timestamps": [
            32
          ],
          "icon": "Assets/Raids/Cannon.png",
          "uid": "htp.raid.w1.b4.southCannon.Wcannon11"
        },
        {
          "alert": "South",
          "fillColor": [
            33,
            158,
            42,
            0
          ],
          "alertDuration": 5,
          "timestamps": [
            32
          ],
          "icon": "Assets/Raids/SapperBomb.png",
          "uid": "htp.raid.w1.b4.southCannon.Acannon11"
        },
        {
          "warning": "Prepare: South Cannon",
          "fillColor": [
            33,
            158,
            42,
            0
          ],
          "warningDuration": 25,
          "timestamps": [
            152,
            272,
            392,
            512
          ],
          "icon": "Assets/Raids/Cannon.png",
          "uid": "htp.raid.w1.b4.southCannon.Wcannon12"
        },
        {
          "alert": "South",
          "fillColor": [
            33,
            158,
            42,
            0
          ],
          "alertDuration": 5,
          "timestamps": [
            152,
            272,
            392,
            512
          ],
          "icon": "Assets/Raids/SapperBomb.png",
          "uid": "htp.raid.w1.b4.southCannon.Acannon12"
        },
        {
          "warning": "Prepare: West Cannon",
          "fillColor": [
            33,
            158,
            42,
            0
          ],
          "warningDuration": 25,
          "timestamps": [
            212,
            452
          ],
          "icon": "Assets/Raids/Cannon.png",
          "uid": "htp.raid.w1.b4.westCannon.Wcannon1"
        },
        {
          "alert": "West",
          "fillColor": [
            33,
            158,
            42,
            0
          ],
          "alertDuration": 5,
          "timestamps": [
            212,
            452
          ],
          "icon": "Assets/Raids/SapperBomb.png",
          "uid": "htp.raid.w1.b4.westCannon.Acannon1"
        },
        {
          "warning": "Next: West Cannon",
          "fillColor": [
            113,
            73,
            65,
            0
          ],
          "warningDuration": 27,
          "timestamps": [
            64,
            304
          ],
          "icon": "Assets/Raids/Cannon.png",
          "uid": "htp.raid.w1.b4.westCannon.Wcannon2"
        },
        {
          "alert": "West",
          "fillColor": [
            113,
            73,
            65,
            0
          ],
          "alertDuration": 3,
          "timestamps": [
            64,
            304
          ],
          "icon": "Assets/Raids/SapperBomb.png",
          "uid": "htp.raid.w1.b4.westCannon.Acannon2"
        },
        {
          "warning": "Prepare: North Cannon",
          "fillColor": [
            33,
            158,
            42,
            0
          ],
          "warningDuration": 25,
          "timestamps": [
            92,
            332
          ],
          "icon": "Assets/Raids/Cannon.png",
          "uid": "htp.raid.w1.b4.northCannon.Wcannon1"
        },
        {
          "alert": "North",
          "fillColor": [
            33,
            158,
            42,
            0
          ],
          "alertDuration": 5,
          "timestamps": [
            92,
            332
          ],
          "icon": "Assets/Raids/SapperBomb.png",
          "uid": "htp.raid.w1.b4.northCannon.Acannon1"
        },
        {
          "warning": "Next: North Cannon",
          "fillColor": [
            113,
            73,
            65,
            0
          ],
          "warningDuration": 27,
          "timestamps": [
            184,
            424
          ],
          "icon": "Assets/Raids/Cannon.png",
          "uid": "htp.raid.w1.b4.northCannon.Wcannon2"
        },
        {
          "alert": "North",
          "fillColor": [
            113,
            73,
            65,
            0
          ],
          "alertDuration": 3,
          "timestamps": [
            184,
            424
          ],
          "icon": "Assets/Raids/SapperBomb.png",
          "uid": "htp.raid.w1.b4.northCannon.Acannon2"
        },
        {
          "warning": "Next: East Cannon",
          "fillColor": [
            113,
            73,
            65,
            0
          ],
          "warningDuration": 27,
          "timestamps": [
            124,
            244,
            364,
            484
          ],
          "icon": "Assets/Raids/Cannon.png",
          "uid": "htp.raid.w1.b4.eastCannon.Wcannon2"
        },
        {
          "alert": "East",
          "fillColor": [
            113,
            73,
            65,
            0
          ],
          "alertDuration": 3,
          "timestamps": [
            124,
            244,
            364,
            484
          ],
          "icon": "Assets/Raids/SapperBomb.png",
          "uid": "htp.raid.w1.b4.eastCannon.Acannon2"
        }
      ],
      "directions": [
        {
          "name": "South Cannon",
          "destination": [
            -132.4,
            58.5,
            62.8
          ],
          "texture": "Assets/General/ArrowTrail.png",
          "animSpeed": 0,
          "duration": 5,
          "timestamps": [
            32,
            152,
            272,
            392,
            512
          ]
        },
        {
          "name": "West Cannon",
          "destination": [
            -155.7,
            86.8,
            62.2
          ],
          "texture": "Assets/General/ArrowTrail.png",
          "animSpeed": 0,
          "duration": 5,
          "timestamps": [
            212,
            452
          ]
        },
        {
          "name": "North Cannon",
          "destination": [
            -127.1,
            109.6,
            62.8
          ],
          "texture": "Assets/General/ArrowTrail.png",
          "animSpeed": 0,
          "duration": 5,
          "timestamps": [
            92,
            332
          ]
        }
      ]
    }
  ]
}