{
  "id": "flux.squad.kai.matthias",
  "name": "FluX Squad - Kai\nW2 - Matthias Sacrifices",
  "category": "FluX Squad - Kai",
  "description": "FluX Squad timer for Kai - W2 - Matthias Sacrifices",
  "author": "FluX Static",
  "icon": "Assets/Raids/Matthias.png",
  "map": 1149,
  "reset": {
    "position": [
      -150.5,
      149.9,
      131.5
    ],
    "radius": 35,
    "requireDeparture": true
  },
  "phases": [
    {
      "name": "All Timers",
      "start": {
        "position": [
          -150.5,
          149.9,
          131.5
        ],
        "radius": 35,
        "requireEntry": true,
        "requireCombat": true
      },
      "alerts": [
        {
          "alert": "Timer: Global Mechanics",
          "fillColor": [
            194,
            45,
            45,
            0
          ],
          "alertDuration": 4,
          "timestamps": [
            0
          ],
          "icon": "Assets/Raids/Matthias.png"
        },
        {
          "warning": "Next: Sacrifice",
          "fillColor": [
            189,
            13,
            13,
            0
          ],
          "warningDuration": 15,
          "timestamps": [
            15
          ],
          "icon": "Assets/Raids/Matthias.png"
        },
        {
          "warning": "Next: Sacrifice",
          "fillColor": [
            189,
            13,
            13,
            0
          ],
          "warningDuration": 30,
          "timestamps": [
            60,
            105,
            150
          ],
          "icon": "Assets/Raids/Matthias.png"
        },
        {
          "warning": "Prepare: Sacrifice",
          "fillColor": [
            189,
            13,
            13,
            0
          ],
          "warningDuration": 5,
          "timestamps": [
            20,
            65,
            110,
            155
          ],
          "icon": "Assets/Raids/Matthias.png"
        },
        {
          "warning": "Sacrifice!",
          "fillColor": [
            30,
            153,
            156,
            0
          ],
          "warningDuration": 10,
          "timestamps": [
            30,
            75,
            120,
            165
          ],
          "icon": "Assets/General/Defiance.png"
        },
        {
          "alert": "Enrage",
          "fillColor": [
            194,
            45,
            45,
            0
          ],
          "alertDuration": 5,
          "timestamps": [
            600
          ],
          "icon": "Assets/Raids/Matthias.png"
        }
      ]
    }
  ]
}